PORT = 3000
APP_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres.rofawolofbeybhntahuk:div123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=supersecret123


#  jejr kjkv qhqg cbwj

SMTP_HOST=smtp.google.com
SMTP_PORT=485
SMTP_SECURE=1
SMTP_FROM="agshinmustafazade@gmail.com"
SMTP_USER="znagshin@gmail.com"
SMTP_PASS="jejrkjkvqhqgcbwj"